{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red30\green31\blue41;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \CocoaLigature0 Path | Create Date | Description | Keywords\
\cf1 \cb2 exiftool -csv -FileName -CreateDate -Description -Keywords -r -ext jpg _SELECTS\\ High\\ Res/ > testdataexport4.csv\
\cb1 \
\
{\field{\*\fldinst{HYPERLINK "http://www.convertcsv.com/csv-to-json.htm"}}{\fldrslt http://www.convertcsv.com/csv-to-json.htm}}}